TOTALS: 21 of 21	Registered voters	Ballots Cast	Turnout	Joseph R. Biden	Donald J. Trump	Jo Jorgensen	Don Blankenship	Howie Hawkins	Rocky De La Fuente	Total write-in
TOTAL	28,413	19,254	67.76%	6,693	12,102	240	31	49	11	22
Arcada Township Pecinct 1	1,429	999	69.91%	356	622	11	1	1	0	3
Bethany Township Pecinct 1	1,096	780	71.17%	202	567	7	1	0	0	0
City of Alma Precinct 1	1,581	1,109	70.15%	576	511	9	0	2	0	1
City of Alma Precinct 2	2,231	1,339	60.02%	623	674	21	2	8	1	2
City of Alma Precinct 3	2,317	1,289	55.63%	568	681	19	3	8	1	1
City of Ithaca Precinct 1	2,189	1,543	70.49%	604	894	28	1	2	2	3
City of St. Louis Precinct 1	2,837	1,743	61.44%	696	998	31	2	7	1	0
Elba Township Precinct 1	933	680	72.88%	190	478	6	2	0	0	0
Emerson Township Precinct 1	736	502	68.21%	155	338	6	0	1	1	1
Fulton Township Precinct 1	1,982	1,424	71.85%	474	927	11	5	4	0	0
Hamilton Township Precinct 1	339	231	68.14%	63	167	1	0	0	0	0
Lafayette Township Precinct 1	445	332	74.61%	86	238	3	0	0	0	2
New Haven Township Precinct 1	737	508	68.93%	141	353	7	3	1	0	0
Newark Township Precinct 1	714	513	71.85%	135	362	6	0	0	0	5
North Shade Township Precinct 1	385	301	78.18%	73	222	3	1	0	0	0
North StarTownship Precinct 1	663	501	75.57%	155	338	3	1	0	0	0
Pine River Township Precinct 1	1,932	1,376	71.22%	463	880	16	2	3	3	2
Seville Township Precinct 1	1,743	1,186	68.04%	307	842	18	3	4	0	1
Sumner Township Precinct 1	1,478	999	67.59%	293	690	8	0	1	0	1
Washington Township Precinct 1	668	507	75.9%	125	365	10	3	2	0	0
Wheeler Township Precinct 1	1,978	1,392	70.37%	408	955	16	1	5	2	0