TOTALS: 252 of 252 Registered voters Ballots Cast Turnout Joseph R. Biden w/ Kamala D. Harris Donald J. Trump w/ Michael R. Pence Jo Jorgensen w/ Jeremy Cohen Don Blankenship w/ William Mohr Howie Hawkins w/ Angela Walker Rocky De La Fuente w/ Darcy Richardson Total write-in
TOTAL 501,117 362,074 72.25% 186,753 165,318 5,474 488 949 241 0
Ada Township Precinct 1 1,316 1,090 82.83% 589 472 13 1 0 0 0
Ada Township Precinct 2 2,428 1,979 81.51% 1,043 886 28 1 5 1 0
Ada Township Precinct 3 1,397 1,152 82.46% 512 592 28 2 3 0 0
Ada Township Precinct 4 1,168 982 84.08% 402 554 10 0 2 0 0
Ada Township Precinct 5 2,112 1,765 83.57% 682 1,032 34 0 1 1 0
Ada Township Precinct 6 1,031 824 79.92% 421 380 14 0 3 2 0
Ada Township Precinct 7 1,189 1,016 85.45% 539 446 21 1 2 1 0
Ada Township Precinct 8 1,202 990 82.36% 450 510 15 1 1 1 0
Algoma Township Precinct 1 1,355 1,096 80.89% 344 719 20 2 6 0 0
Algoma Township Precinct 2 1,648 1,391 84.41% 462 902 24 0 1 0 0
Algoma Township Precinct 3 1,766 1,469 83.18% 447 1,000 15 1 1 0 0
Algoma Township Precinct 4 1,873 1,426 76.13% 542 857 15 3 2 0 0
Algoma Township Precinct 5 2,513 2,113 84.08% 852 1,214 32 1 4 1 0
Alpine Township Precinct 1 1,135 876 77.18% 336 511 17 1 1 0 0
Alpine Township Precinct 2 1,428 997 69.82% 507 471 13 0 1 2 0
Alpine Township Precinct 3 2,350 1,856 78.98% 910 898 30 1 4 1 0
Alpine Township Precinct 4 2,388 1,601 67.04% 636 937 12 3 0 3 0
Alpine Township Precinct 5 1,053 845 80.25% 274 555 8 2 1 0 0
Alpine Township Precinct 6 2,173 1,056 48.6% 725 310 14 1 4 0 0
Bowne Township Precinct 1 2,578 2,155 83.59% 542 1,557 32 1 7 0 0
Byron Township Precinct 1 2,655 2,214 83.39% 624 1,503 51 5 6 1 0
Byron Township Precinct 2 2,872 2,492 86.77% 806 1,621 30 6 3 0 0
Byron Township Precinct 3 3,128 1,561 49.9% 743 772 27 4 9 1 0
Byron Township Precinct 4 2,179 1,941 89.08% 434 1,463 28 1 2 2 0
Byron Township Precinct 5 2,618 2,264 86.48% 579 1,615 40 1 2 0 0
Byron Township Precinct 6 1,585 1,333 84.1% 471 829 20 2 3 4 0
Byron Township Precinct 7 2,610 2,117 81.11% 746 1,311 32 2 1 3 0
Byron Township Precinct 8 2,407 2,002 83.17% 831 1,124 23 2 2 1 0
Caledonia Charter Township Precinct 1 1,286 994 77.29% 424 544 19 0 2 0 0
Caledonia Charter Township Precinct 2 2,250 1,799 79.96% 624 1,132 27 3 2 1 0
Caledonia Charter Township Precinct 3 2,227 1,825 81.95% 576 1,206 27 5 4 1 0
Caledonia Charter Township Precinct 4 1,440 1,225 85.07% 371 829 14 1 0 0 0
Caledonia Charter Township Precinct 5 2,691 2,192 81.46% 761 1,378 26 2 5 3 0
Caledonia Charter Township Precinct 6 2,131 1,701 79.82% 669 996 18 2 3 1 0
Cannon Township Precinct 1 2,238 1,907 85.21% 742 1,106 32 2 5 2 0
Cannon Township Precinct 2 2,068 1,705 82.45% 610 1,052 26 1 2 0 0
Cannon Township Precinct 3 1,663 1,409 84.73% 579 789 26 0 1 1 0
Cannon Township Precinct 4 2,515 2,113 84.02% 903 1,153 27 3 4 0 0
Cannon Township Precinct 5 1,649 1,363 82.66% 502 826 18 3 2 1 0
Cannon Township Precinct 6 2,005 1,650 82.29% 643 961 22 7 4 1 0
Cascade Charter Township Precinct 1 1,502 1,289 85.82% 591 670 13 0 2 0 0
Cascade Charter Township Precinct 2 1,798 1,516 84.32% 718 765 15 0 3 0 0
Cascade Charter Township Precinct 3 1,229 1,047 85.19% 474 543 11 1 3 3 0
Cascade Charter Township Precinct 4 1,778 1,539 86.56% 785 715 26 0 2 1 0
Cascade Charter Township Precinct 5 2,468 2,084 84.44% 910 1,120 31 0 4 0 0
Cascade Charter Township Precinct 6 1,602 1,338 83.52% 727 579 16 2 3 1 0
Cascade Charter Township Precinct 7 1,413 1,074 76.01% 516 534 7 0 1 0 0
Cascade Charter Township Precinct 8 1,390 1,207 86.83% 656 529 11 0 0 0 0
Cascade Charter Township Precinct 9 1,469 1,263 85.98% 652 574 19 0 4 1 0
Cascade Charter Township Precinct 10 1,432 1,221 85.27% 498 682 21 3 7 0 0
Cedar Springs City Precinct 1 2,551 1,562 61.23% 558 956 30 6 2 1 0
Courtland Township Precinct 1 2,216 1,854 83.66% 738 1,073 24 1 5 1 0
Courtland Township Precinct 2 2,502 2,070 82.73% 656 1,363 31 5 5 1 0
Courtland Township Precinct 3 2,485 2,031 81.73% 699 1,294 23 2 3 2 0
East Grand Rapids City Ward 1 Precinct 1 1,603 1,348 84.09% 890 433 13 1 1 0 0
East Grand Rapids City Ward 1 Precinct 2 1,548 1,311 84.69% 812 459 12 2 2 2 0
East Grand Rapids City Ward 2 Precinct 3 1,625 1,366 84.06% 886 447 14 2 0 0 0
East Grand Rapids City Ward 2 Precinct 4 1,448 1,191 82.25% 794 368 19 0 2 0 0
East Grand Rapids City Ward 3 Precinct 5 1,566 1,312 83.78% 916 357 24 1 3 0 0
East Grand Rapids City Ward 3 Precinct 6 1,609 1,358 84.4% 956 354 16 1 3 0 0
Gaines Charter Township Precinct 1 2,336 1,988 85.1% 564 1,367 34 4 0 0 0
Gaines Charter Township Precinct 2 1,777 1,423 80.08% 664 719 15 2 2 2 0
Gaines Charter Township Precinct 3 2,317 1,604 69.23% 605 945 39 1 4 0 0
Gaines Charter Township Precinct 4 3,272 1,642 50.18% 835 752 21 6 8 2 0
Gaines Charter Township Precinct 5 2,159 1,318 61.05% 787 489 24 1 7 2 0
Gaines Charter Township Precinct 6 2,085 1,689 81.01% 635 1,004 32 1 1 0 0
Gaines Charter Township Precinct 7 2,822 2,345 83.1% 855 1,437 29 0 3 0 0
Gaines Charter Township Precinct 8 2,548 1,910 74.96% 765 1,082 40 3 4 2 0
Gaines Charter Township Precinct 9 1,927 1,452 75.35% 808 624 15 0 0 0 0
Grand Rapids Charter Township Precinct 1 1,706 1,380 80.89% 674 674 13 2 2 0 0
Grand Rapids Charter Township Precinct 2 1,103 911 82.59% 466 430 9 2 0 0 0
Grand Rapids Charter Township Precinct 3 1,904 1,585 83.25% 901 636 16 2 1 1 0
Grand Rapids Charter Township Precinct 4 2,026 1,701 83.96% 933 721 25 1 5 1 0
Grand Rapids Charter Township Precinct 5 2,017 1,654 82% 896 714 17 0 4 1 0
Grand Rapids Charter Township Precinct 6 1,835 1,522 82.94% 741 733 27 1 6 1 0
Grand Rapids Charter Township Precinct 7 1,087 802 73.78% 380 406 6 0 2 2 0
Grand Rapids Charter Township Precinct 8 1,996 1,652 82.77% 884 722 28 1 1 0 0
Grand Rapids Charter Township Precinct 9 1,257 1,079 85.84% 500 553 12 0 3 1 0
Grand Rapids City Ward 1 Precinct 1 2,746 1,555 56.63% 1,085 407 34 2 16 2 0
Grand Rapids City Ward 1 Precinct 2 1,467 748 50.99% 541 183 14 2 5 1 0
Grand Rapids City Ward 1 Precinct 3 2,115 1,591 75.22% 1,171 374 23 2 2 1 0
Grand Rapids City Ward 1 Precinct 4 1,902 1,398 73.5% 1,102 253 18 3 5 0 0
Grand Rapids City Ward 1 Precinct 5 1,465 885 60.41% 626 224 15 1 10 1 0
Grand Rapids City Ward 1 Precinct 6 2,288 1,822 79.63% 1,003 775 24 2 5 0 0
Grand Rapids City Ward 1 Precinct 8 1,319 1,084 82.18% 668 384 17 1 6 1 0
Grand Rapids City Ward 1 Precinct 9 3,094 1,273 41.14% 916 322 21 0 2 0 0
Grand Rapids City Ward 1 Precinct 10 1,821 1,310 71.94% 832 452 14 3 1 1 0
Grand Rapids City Ward 1 Precinct 11 1,772 1,459 82.34% 751 668 22 4 5 0 0
Grand Rapids City Ward 1 Precinct 12 2,224 1,162 52.25% 819 297 30 1 4 1 0
Grand Rapids City Ward 1 Precinct 13 2,455 1,359 55.36% 939 376 26 3 7 1 0
Grand Rapids City Ward 1 Precinct 14 2,301 1,625 70.62% 1,009 551 40 5 7 2 0
Grand Rapids City Ward 1 Precinct 15 2,315 934 40.35% 766 151 7 3 4 0 0
Grand Rapids City Ward 1 Precinct 16 2,456 1,110 45.2% 898 181 10 1 5 5 0
Grand Rapids City Ward 1 Precinct 17 2,537 1,488 58.65% 934 502 29 5 6 0 0
Grand Rapids City Ward 1 Precinct 18 1,323 600 45.35% 515 64 8 1 1 3 0
Grand Rapids City Ward 1 Precinct 19 2,393 1,364 57% 892 425 26 3 8 1 0
Grand Rapids City Ward 1 Precinct 20 2,277 1,955 85.86% 996 900 32 5 3 1 0
Grand Rapids City Ward 1 Precinct 21 1,964 1,655 84.27% 766 833 28 4 11 2 0
Grand Rapids City Ward 1 Precinct 22 819 362 44.2% 297 55 7 0 0 0 0
Grand Rapids City Ward 1 Precinct 23 1,903 1,584 83.24% 787 756 16 4 1 1 0
Grand Rapids City Ward 1 Precinct 24 1,998 703 35.19% 621 66 9 2 4 0 0
Grand Rapids City Ward 2 Precinct 25 1,398 975 69.74% 790 154 14 1 3 0 0
Grand Rapids City Ward 2 Precinct 26 1,783 1,226 68.76% 811 371 23 2 6 1 0
Grand Rapids City Ward 2 Precinct 27 1,400 962 68.71% 668 268 16 0 1 1 0
Grand Rapids City Ward 2 Precinct 28 2,172 1,464 67.4% 1,020 406 20 1 6 0 0
Grand Rapids City Ward 2 Precinct 29 2,107 1,112 52.78% 807 255 38 2 2 1 0
Grand Rapids City Ward 2 Precinct 30 1,757 1,434 81.62% 1,056 331 20 0 9 3 0
Grand Rapids City Ward 2 Precinct 31 2,472 1,532 61.97% 1,056 419 28 2 13 3 0
Grand Rapids City Ward 2 Precinct 32 1,632 1,023 62.68% 729 255 29 0 1 2 0
Grand Rapids City Ward 2 Precinct 33 1,000 767 76.7% 617 131 8 0 2 1 0
Grand Rapids City Ward 2 Precinct 34 2,280 1,568 68.77% 1,068 452 26 1 1 4 0
Grand Rapids City Ward 2 Precinct 35 2,006 1,590 79.26% 929 614 22 4 8 0 0
Grand Rapids City Ward 2 Precinct 36 1,170 776 66.32% 512 249 6 3 2 2 0
Grand Rapids City Ward 2 Precinct 37 2,590 2,034 78.53% 1,274 705 28 4 6 2 0
Grand Rapids City Ward 2 Precinct 38 3,147 2,069 65.75% 1,557 455 33 1 6 2 0
Grand Rapids City Ward 2 Precinct 39 1,103 701 63.55% 584 88 20 1 3 1 0
Grand Rapids City Ward 2 Precinct 40 2,011 1,468 73% 1,216 209 17 2 8 1 0
Grand Rapids City Ward 2 Precinct 41 2,583 1,916 74.18% 1,075 789 27 2 7 1 0
Grand Rapids City Ward 2 Precinct 42 2,015 1,609 79.85% 1,056 501 32 3 4 0 0
Grand Rapids City Ward 2 Precinct 43 1,919 1,476 76.92% 901 529 28 3 5 1 0
Grand Rapids City Ward 2 Precinct 44 2,019 1,527 75.63% 856 618 29 7 4 2 0
Grand Rapids City Ward 2 Precinct 45 2,230 1,763 79.06% 953 749 31 3 3 1 0
Grand Rapids City Ward 2 Precinct 46 2,456 1,650 67.18% 1,014 587 23 1 3 3 0
Grand Rapids City Ward 2 Precinct 47 1,847 1,519 82.24% 975 509 14 1 5 0 0
Grand Rapids City Ward 2 Precinct 48 1,698 1,126 66.31% 877 213 19 1 7 0 0
Grand Rapids City Ward 2 Precinct 49 2,224 1,440 64.75% 1,156 234 31 1 7 5 0
Grand Rapids City Ward 2 Precinct 50 2,528 1,718 67.96% 1,458 194 44 1 14 0 0
Grand Rapids City Ward 3 Precinct 51 1,978 1,224 61.88% 846 357 15 1 0 0 0
Grand Rapids City Ward 3 Precinct 52 992 620 62.5% 543 57 6 0 3 0 0
Grand Rapids City Ward 3 Precinct 53 2,847 1,988 69.83% 1,188 735 31 2 6 1 0
Grand Rapids City Ward 3 Precinct 54 1,594 1,183 74.22% 694 449 17 1 3 0 0
Grand Rapids City Ward 3 Precinct 55 2,274 1,776 78.1% 1,134 595 16 4 6 0 0
Grand Rapids City Ward 3 Precinct 56 2,102 1,579 75.12% 988 546 27 2 3 0 0
Grand Rapids City Ward 3 Precinct 57 1,356 994 73.3% 675 291 8 4 3 0 0
Grand Rapids City Ward 3 Precinct 58 2,045 1,514 74.03% 953 522 19 2 2 1 0
Grand Rapids City Ward 3 Precinct 59 2,518 1,932 76.73% 1,379 492 32 1 2 1 0
Grand Rapids City Ward 3 Precinct 60 2,591 1,607 62.02% 1,372 200 15 2 7 2 0
Grand Rapids City Ward 3 Precinct 61 943 686 72.75% 540 133 8 2 1 1 0
Grand Rapids City Ward 3 Precinct 62 1,951 1,090 55.87% 919 139 18 0 5 1 0
Grand Rapids City Ward 3 Precinct 63 1,992 1,159 58.18% 976 154 17 2 3 1 0
Grand Rapids City Ward 3 Precinct 64 2,207 1,195 54.15% 915 243 19 0 7 1 0
Grand Rapids City Ward 3 Precinct 65 2,143 1,250 58.33% 919 299 13 2 6 0 0
Grand Rapids City Ward 3 Precinct 66 2,538 610 24.03% 535 63 6 0 4 0 0
Grand Rapids City Ward 3 Precinct 67 3,004 1,407 46.84% 1,252 117 12 0 9 4 0
Grand Rapids City Ward 3 Precinct 68 1,705 1,280 75.07% 1,040 209 16 1 2 1 0
Grand Rapids City Ward 3 Precinct 69 1,437 1,140 79.33% 632 476 14 4 1 0 0
Grand Rapids City Ward 3 Precinct 70 1,957 908 46.4% 810 74 9 1 2 1 0
Grand Rapids City Ward 3 Precinct 71 1,785 1,177 65.94% 954 189 18 2 1 1 0
Grand Rapids City Ward 3 Precinct 72 932 719 77.15% 507 183 23 0 3 0 0
Grand Rapids City Ward 3 Precinct 73 1,174 919 78.28% 628 268 12 4 2 1 0
Grand Rapids City Ward 3 Precinct 74 1,455 1,010 69.42% 727 243 21 3 3 0 0
Grand Rapids City Ward 3 Precinct 75 1,362 827 60.72% 698 105 15 0 0 0 0
Grand Rapids City Ward 3 Precinct 76 1,642 854 52.01% 767 71 9 0 2 0 0
Grand Rapids City Ward 3 Precinct 77 1,393 1,121 80.47% 779 302 15 0 4 1 0
Grandville City Precinct 1 2,043 1,590 77.83% 771 766 39 0 4 1 0
Grandville City Precinct 2 2,123 1,558 73.39% 698 807 36 2 9 0 0
Grandville City Precinct 3 2,273 1,764 77.61% 671 1,035 31 2 6 1 0
Grandville City Precinct 4 2,091 1,788 85.51% 710 1,029 24 4 3 1 0
Grandville City Precinct 5 2,302 1,821 79.11% 733 1,027 33 4 4 2 0
Grandville City Precinct 6 1,818 1,449 79.7% 609 806 20 0 3 3 0
Grattan Township Precinct 1 1,633 1,262 77.28% 373 855 16 1 5 1 0
Grattan Township Precinct 2 1,737 1,418 81.64% 561 819 18 3 2 2 0
Kentwood City Ward 1 Precinct 1 2,302 1,387 60.25% 783 569 15 2 4 2 0
Kentwood City Ward 1 Precinct 2 3,016 2,186 72.48% 1,195 922 42 4 6 4 0
Kentwood City Ward 1 Precinct 3 1,659 1,233 74.32% 676 518 20 4 2 2 0
Kentwood City Ward 1 Precinct 4 1,520 913 60.07% 516 378 10 0 2 1 0
Kentwood City Ward 1 Precinct 5 1,296 847 65.35% 439 379 16 4 4 0 0
Kentwood City Ward 1 Precinct 6 2,561 1,568 61.23% 825 708 20 1 5 0 0
Kentwood City Ward 1 Precinct 7 2,169 1,464 67.5% 929 507 19 0 2 1 0
Kentwood City Ward 1 Precinct 8 2,525 1,980 78.42% 1,125 795 25 2 8 0 0
Kentwood City Ward 1 Precinct 9 2,372 1,563 65.89% 942 563 30 2 9 0 0
Kentwood City Ward 2 Precinct 10 2,411 1,846 76.57% 1,051 753 21 2 2 3 0
Kentwood City Ward 2 Precinct 11 3,154 2,377 75.36% 1,410 905 31 4 2 2 0
Kentwood City Ward 2 Precinct 12 1,814 1,330 73.32% 842 461 12 2 3 0 0
Kentwood City Ward 2 Precinct 13 2,153 1,483 68.88% 857 596 11 2 6 1 0
Kentwood City Ward 2 Precinct 14 886 636 71.78% 393 225 11 0 1 0 0
Kentwood City Ward 2 Precinct 15 3,164 1,883 59.51% 1,311 524 19 3 7 1 0
Kentwood City Ward 2 Precinct 16 2,805 2,222 79.22% 1,284 879 26 0 5 0 0
Kentwood City Ward 2 Precinct 17 1,801 1,023 56.8% 714 285 8 2 3 0 0
Kentwood City Ward 2 Precinct 18 2,285 1,340 58.64% 916 382 29 1 5 1 0
Lowell Charter Township Precinct 1 2,604 2,080 79.88% 757 1,256 37 5 5 1 0
Lowell Charter Township Precinct 2 2,521 1,869 74.14% 841 964 40 4 4 2 0
Lowell City Precinct 1 1,686 1,223 72.54% 588 589 26 2 7 3 0
Lowell City Precinct 2 1,538 997 64.82% 411 555 18 3 3 0 0
Nelson Township Precinct 1 2,082 1,451 69.69% 417 999 25 3 1 1 0
Nelson Township Precinct 2 1,772 1,363 76.92% 420 904 27 3 1 1 0
Oakfield Township Precinct 1 1,633 1,266 77.53% 453 791 14 1 1 0 0
Oakfield Township Precinct 2 1,968 1,426 72.46% 463 933 23 1 1 0 0
Oakfield Township Precinct 3 1,456 1,094 75.14% 388 680 17 0 2 0 0
Plainfield Charter Township Precinct 1 2,804 2,358 84.09% 998 1,298 31 2 3 2 0
Plainfield Charter Township Precinct 2 2,556 2,023 79.15% 808 1,165 32 2 4 0 0
Plainfield Charter Township Precinct 3 2,208 1,498 67.84% 741 710 35 2 5 3 0
Plainfield Charter Township Precinct 4 2,461 1,814 73.71% 936 828 31 0 6 1 0
Plainfield Charter Township Precinct 5 2,238 1,737 77.61% 820 867 30 5 6 3 0
Plainfield Charter Township Precinct 6 3,310 2,627 79.37% 1,059 1,504 33 7 3 0 0
Plainfield Charter Township Precinct 7 3,016 2,448 81.17% 1,142 1,255 17 1 9 3 0
Plainfield Charter Township Precinct 8 2,948 2,276 77.2% 1,125 1,089 43 2 7 0 0
Plainfield Charter Township Precinct 9 2,676 2,090 78.1% 903 1,140 21 5 3 3 0
Plainfield Charter Township Precinct 10 1,886 1,604 85.05% 686 872 26 1 4 1 0
Plainfield Charter Township Precinct 11 1,836 1,560 84.97% 681 827 25 1 2 0 0
Rockford City Precinct 1 1,984 1,510 76.11% 755 718 20 3 4 2 0
Rockford City Precinct 2 2,718 2,271 83.55% 1,159 1,053 34 2 4 1 0
Solon Township Precinct 1 2,005 1,484 74.01% 469 993 13 3 0 0 0
Solon Township Precinct 2 3,053 2,231 73.08% 666 1,499 46 4 8 2 0
Sparta Township Precinct 1 3,274 2,236 68.3% 896 1,265 39 6 6 3 0
Sparta Township Precinct 2 1,713 1,271 74.2% 362 873 17 3 5 0 0
Sparta Township Precinct 3 2,145 1,567 73.05% 511 1,025 17 2 3 1 0
Spencer Township Precinct 1 2,010 1,540 76.62% 455 1,051 20 0 4 0 0
Spencer Township Precinct 2 1,376 1,054 76.6% 259 779 7 3 3 0 0
Tyrone Township Precinct 1 1,932 1,429 73.96% 365 1,031 17 3 5 0 0
Tyrone Township Precinct 2 1,700 1,129 66.41% 303 793 23 5 3 0 0
Vergennes Township Precinct 1 2,008 1,762 87.75% 619 1,100 25 4 3 3 0
Vergennes Township Precinct 2 1,728 1,458 84.38% 559 858 23 2 5 0 0
Walker City Ward 1 Precinct 1 2,259 1,379 61.04% 800 545 16 2 8 3 0
Walker City Ward 1 Precinct 2 1,835 1,419 77.33% 647 734 24 1 1 3 0
Walker City Ward 1 Precinct 3 2,158 1,612 74.7% 800 777 23 2 6 0 0
Walker City Ward 2 Precinct 4 2,488 1,995 80.18% 834 1,109 35 1 4 0 0
Walker City Ward 2 Precinct 5 2,039 1,661 81.46% 697 917 24 5 6 2 0
Walker City Ward 2 Precinct 6 2,044 1,524 74.56% 662 829 11 3 6 1 0
Walker City Ward 3 Precinct 7 2,149 1,709 79.53% 771 876 28 5 3 0 0
Walker City Ward 3 Precinct 8 2,017 1,672 82.9% 597 1,027 36 3 2 0 0
Walker City Ward 3 Precinct 9 2,154 1,655 76.83% 781 828 30 2 5 1 0
Wyoming City Ward 1 Precinct 1 1,955 1,216 62.2% 706 483 17 1 6 1 0
Wyoming City Ward 1 Precinct 2 1,408 722 51.28% 415 284 17 1 1 0 0
Wyoming City Ward 1 Precinct 3 2,310 1,317 57.01% 773 516 12 4 2 4 0
Wyoming City Ward 1 Precinct 4 2,146 783 36.49% 292 471 13 1 1 0 0
Wyoming City Ward 1 Precinct 5 2,255 1,435 63.64% 827 567 21 3 7 1 0
Wyoming City Ward 1 Precinct 6 1,712 1,006 58.76% 549 433 17 1 2 2 0
Wyoming City Ward 1 Precinct 7 2,094 1,497 71.49% 679 782 15 1 5 2 0
Wyoming City Ward 1 Precinct 8 1,383 787 56.91% 407 346 19 1 4 0 0
Wyoming City Ward 1 Precinct 9 2,506 1,400 55.87% 826 532 28 2 4 1 0
Wyoming City Ward 2 Precinct 10 1,715 984 57.38% 610 342 14 1 5 1 0
Wyoming City Ward 2 Precinct 11 1,589 855 53.81% 592 233 17 0 4 3 0
Wyoming City Ward 2 Precinct 12 1,415 775 54.77% 480 275 11 1 3 0 0
Wyoming City Ward 2 Precinct 13 1,768 1,120 63.35% 570 509 21 5 5 0 0
Wyoming City Ward 2 Precinct 14 1,252 886 70.77% 420 426 26 1 4 0 0
Wyoming City Ward 2 Precinct 15 1,022 686 67.12% 349 317 11 0 4 0 0
Wyoming City Ward 2 Precinct 16 1,420 957 67.39% 465 455 18 1 3 1 0
Wyoming City Ward 2 Precinct 17 2,161 1,116 51.64% 730 353 17 1 5 2 0
Wyoming City Ward 2 Precinct 18 1,286 863 67.11% 457 387 10 2 1 0 0
Wyoming City Ward 2 Precinct 19 2,032 1,379 67.86% 753 582 31 2 6 0 0
Wyoming City Ward 2 Precinct 20 2,106 1,343 63.77% 732 576 18 7 1 2 0
Wyoming City Ward 3 Precinct 21 2,469 1,712 69.34% 823 843 27 2 7 1 0
Wyoming City Ward 3 Precinct 22 1,417 955 67.4% 504 432 11 0 3 1 0
Wyoming City Ward 3 Precinct 23 2,515 1,478 58.77% 866 566 23 4 5 0 0
Wyoming City Ward 3 Precinct 24 2,472 1,600 64.72% 773 779 33 0 2 1 0
Wyoming City Ward 3 Precinct 25 1,783 1,451 81.38% 597 813 24 3 2 0 0
Wyoming City Ward 3 Precinct 26 1,349 971 71.98% 526 419 18 0 2 0 0
Wyoming City Ward 3 Precinct 27 1,310 967 73.82% 461 476 15 0 3 0 0
Wyoming City Ward 3 Precinct 28 2,183 1,784 81.72% 761 981 28 1 2 0 0
Wyoming City Ward 3 Precinct 29 1,839 1,538 83.63% 677 821 27 3 1 0 0
Wyoming City Ward 3 Precinct 30 2,198 1,824 82.98% 698 1,088 21 2 3 0 0
